---
Archive: CRAN
Bug-Database: https://github.com/krlmlr/mockr/issues
Bug-Submit: https://github.com/krlmlr/mockr/issues/new
Repository: https://github.com/krlmlr/mockr.git
Repository-Browse: https://github.com/krlmlr/mockr
